# KLog_Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zy/kotlindemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
klog_kotlin/: build.gradle
klog_kotlin/src/main/: AndroidManifest.xml
klog_kotlin/src/main/java/com/zy/klog_kotlin/: KLog.kt  KLogUtil.kt
klog_kotlin/src/main/java/com/zy/klog_kotlin/core/: BaseLog.kt  FileLog.kt  JsonLog.kt  XmlLog.kt
klog_kotlin/src/main/res/values/: strings.xml
